BOT_TOKEN=your.bot.token # Discord Bot Token, can be found at https://discord.com/developers/applications

BOT_CHANNEL=1234 # Dedicated channel for bot commands
BOT_LOG_CHANNEL=1234 # Channel where bot logs will be sent (feat not implemented yet)

INVITE_TO_CHANNEL=1234 # Main channel where users will be invited to join the server

DATABASE_URL=postgresql://username:password-url-encoded@localhost:5432/db_name # Database connection string

# SMTP_SEVER=smtp.gmail.com # SMTP Server Host
# SMTP_SERVER_PORT=567 # SMTP Server Port
# SMTP_USERNAME=you@gmail.com # SMTP Username
# SMTP_PASSWORD=password # SMTP Password
# EMAIL_FROM=You<you@gmail.com> # Send email from
# ENABLE_SMTPS=0 # Send mail without TLS

DOMAIN=domain.com
MG_API_KEY=abcd-1234
MG_FROM=You<you@gmail.com>

LT_ROLE_ID=1234 # Role ID for the Leadership Team
CORE_ROLE_ID=1234 # Role ID for the Core Team
EXEC_ROLE_ID=1234 # Role ID for the Executive Team

# Department Specific Role IDs
BDNM_ROLE_ID=1234
CND_ROLE_ID=1234
ED_ROLE_ID=1234
HOSP_ROLE_ID=1234
IHC_ROLE_ID=1234
LOGI_ROLE_ID=1234
PR_ROLE_ID=1234
RND_ROLE_ID=1234
TECH_ROLE_ID=1234